<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>AHK</title>
  </head>
  <body dir="rtl">
    <!-- strat of header -->
    <header class="header">
      <section class="banner">
        <h1>ایپسوم متن ساختگی با تولید سادگی</h1>
        <h2>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</h2>
        <a href="#" class="btn btn-banner">محصولات</a>
      </section>
    </header>
    <!-- end of header -->
    <main></main>
    <footer></footer>
  </body>
</html>
